<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>


 .searchbar-styles {
    border: none;
    outline: none;
	padding: 20px 65px 20px 20px;
    background: transparent;
    flex:1;
}


.search-input {
    border: none;
	padding: 20px 65px 20px 20px;
    background: transparent;
    flex:1;
}



.search-input:focus {
     border:none;
}

.search-input:active{
     border:none;
}




.search-wrapper {
    position: relative;
    background: white;
    display: flex;
    align-items: center;
    border:3px solid lightgrey;
    border-radius:50px;
  
}




.search-pic{
    width:20px;
    margin-left:20px;
}
</style>
<body>

<div class="searchbar">
  <h1>Welcome OrbixCode...</h1>
  <div id="sb-search" class="sb-search">
    <div class="search-wrapper">
      <img class="search-pic" src="https://i.pinimg.com/originals/d2/48/a3/d248a310bb003b708a375b89acc2f55c.png" />
      <input class="search-input" placeholder="Search..." type="text" value="" name="search" id="search" />
    </div>
  </div>
</div>

</body>
</html>
